<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02M-M3-KOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plan Content-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Plan Content" id="BYZ-38-t0r" customClass="PlanViewController" customModule="Electricator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="My Plan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-Gy-MWP">
                                <rect key="frame" x="20" y="88" width="149.5" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="icon-settings" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-Vs-3h9">
                                <rect key="frame" x="366" y="98" width="28" height="29"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-29-nSX">
                                <rect key="frame" x="20" y="157" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-bill-estimation" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-uZ-lpJ">
                                        <rect key="frame" x="0.0" y="4" width="374" height="146"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Estimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="201-Ic-KlX">
                                        <rect key="frame" x="27" y="32" width="146" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-kJ-1c2">
                                        <rect key="frame" x="27" y="67" width="79" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FHe-uZ-lpJ" secondAttribute="trailing" id="1H2-wl-8sj"/>
                                    <constraint firstAttribute="height" constant="150" id="GOU-I3-ZwH"/>
                                    <constraint firstItem="FHe-uZ-lpJ" firstAttribute="leading" secondItem="EXz-29-nSX" secondAttribute="leading" id="g8F-NC-02w"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-fu-MK2">
                                <rect key="frame" x="18" y="373.5" width="378" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Saving Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-ia-cuX">
                                <rect key="frame" x="20" y="327" width="254" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appliances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-ew-PUa">
                                <rect key="frame" x="20" y="433.5" width="115" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-O0-j7f">
                                <rect key="frame" x="20" y="490" width="374" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-empty-appliance" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-N4-Hq8">
                                        <rect key="frame" x="72" y="0.0" width="230" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2TO-Da-eup"/>
                                            <constraint firstAttribute="width" constant="230" id="caN-xO-Prf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any appliance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-9V-XYF">
                                        <rect key="frame" x="0.0" y="166" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.63137254901960782" green="0.66274509803921566" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please go to &quot;My Appliance&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-07-cvJ">
                                        <rect key="frame" x="0.0" y="201.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.66274509800000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-pv-xBQ">
                                        <rect key="frame" x="126" y="227" width="122" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and then tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-xf-I0b">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.66274509800000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-plus" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-yz-C9z">
                                                <rect key="frame" x="104" y="0.0" width="18" height="20.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pm8-07-cvJ" firstAttribute="top" secondItem="aY2-9V-XYF" secondAttribute="bottom" constant="10" id="73O-MT-j99"/>
                                    <constraint firstAttribute="height" constant="300" id="9L8-x3-p5F"/>
                                    <constraint firstItem="wMZ-N4-Hq8" firstAttribute="leading" secondItem="jtl-O0-j7f" secondAttribute="leading" constant="72" id="JLQ-Lx-Xcu"/>
                                    <constraint firstItem="wMZ-N4-Hq8" firstAttribute="top" secondItem="jtl-O0-j7f" secondAttribute="top" id="L6f-YN-AL1"/>
                                    <constraint firstItem="aY2-9V-XYF" firstAttribute="centerX" secondItem="jtl-O0-j7f" secondAttribute="centerX" id="NS0-0Y-djM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm8-07-cvJ" secondAttribute="trailing" id="OYA-Vd-5cx"/>
                                    <constraint firstAttribute="trailing" secondItem="aY2-9V-XYF" secondAttribute="trailing" id="TFH-Oc-elK"/>
                                    <constraint firstItem="Pm8-07-cvJ" firstAttribute="leading" secondItem="jtl-O0-j7f" secondAttribute="leading" id="WYG-gh-egm"/>
                                    <constraint firstItem="2Wt-pv-xBQ" firstAttribute="centerX" secondItem="jtl-O0-j7f" secondAttribute="centerX" id="XlK-ZM-IHc"/>
                                    <constraint firstItem="wMZ-N4-Hq8" firstAttribute="centerX" secondItem="jtl-O0-j7f" secondAttribute="centerX" id="YfS-fG-UMw"/>
                                    <constraint firstItem="aY2-9V-XYF" firstAttribute="leading" secondItem="jtl-O0-j7f" secondAttribute="leading" id="c4N-yt-pxY"/>
                                    <constraint firstItem="2Wt-pv-xBQ" firstAttribute="top" secondItem="Pm8-07-cvJ" secondAttribute="bottom" constant="5" id="cCa-x0-Lqm"/>
                                    <constraint firstAttribute="trailing" secondItem="wMZ-N4-Hq8" secondAttribute="trailing" constant="72" id="jaI-Wc-GW2"/>
                                    <constraint firstItem="aY2-9V-XYF" firstAttribute="top" secondItem="wMZ-N4-Hq8" secondAttribute="bottom" constant="16" id="lyr-zF-8Cg"/>
                                    <constraint firstItem="Pm8-07-cvJ" firstAttribute="centerX" secondItem="jtl-O0-j7f" secondAttribute="centerX" id="z2m-zk-bz9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-gG-uG8">
                                <rect key="frame" x="20" y="490" width="374" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cW4-ew-PUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="242-Eb-Bgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uil-Vs-3h9" secondAttribute="trailing" constant="20" id="7oY-oQ-jRS"/>
                            <constraint firstItem="ucC-Gy-MWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Ga-iY-IRj"/>
                            <constraint firstItem="yPf-gG-uG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BMK-SD-EEF"/>
                            <constraint firstItem="mhM-ia-cuX" firstAttribute="top" secondItem="FHe-uZ-lpJ" secondAttribute="bottom" constant="20" id="DkI-Fx-Jo8"/>
                            <constraint firstItem="EXz-29-nSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E3E-tR-JBE"/>
                            <constraint firstItem="jtl-O0-j7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GLh-Fq-0SW"/>
                            <constraint firstItem="EXz-29-nSX" firstAttribute="top" secondItem="ucC-Gy-MWP" secondAttribute="bottom" constant="20" id="GO1-Qu-zOf"/>
                            <constraint firstItem="mhM-ia-cuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J72-PI-BgV"/>
                            <constraint firstItem="Uil-Vs-3h9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Tpe-mQ-fpF"/>
                            <constraint firstItem="jtl-O0-j7f" firstAttribute="top" secondItem="cW4-ew-PUa" secondAttribute="bottom" constant="30" id="Ur6-3W-fU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHl-fu-MK2" secondAttribute="trailing" constant="20" id="dS3-Kg-Som"/>
                            <constraint firstItem="yPf-gG-uG8" firstAttribute="top" secondItem="cW4-ew-PUa" secondAttribute="bottom" constant="30" id="eKf-gM-abK"/>
                            <constraint firstItem="UHl-fu-MK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eia-fW-zf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtl-O0-j7f" secondAttribute="trailing" constant="20" id="foW-f1-8lc"/>
                            <constraint firstItem="ucC-Gy-MWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iac-Vo-EUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXz-29-nSX" secondAttribute="trailing" constant="20" id="jeC-ZM-4EJ"/>
                            <constraint firstItem="cW4-ew-PUa" firstAttribute="top" secondItem="UHl-fu-MK2" secondAttribute="bottom" constant="30" id="lPK-Q9-C6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPf-gG-uG8" secondAttribute="bottom" id="sMl-VX-R3B"/>
                            <constraint firstItem="mhM-ia-cuX" firstAttribute="top" secondItem="EXz-29-nSX" secondAttribute="bottom" constant="20" id="spn-Sc-Cau"/>
                            <constraint firstItem="UHl-fu-MK2" firstAttribute="top" secondItem="mhM-ia-cuX" secondAttribute="bottom" constant="20" id="y38-yM-BVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPf-gG-uG8" secondAttribute="trailing" constant="20" id="yFj-sH-RZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUt-fm-EU5"/>
                    <connections>
                        <outlet property="applianceTableView" destination="yPf-gG-uG8" id="FOz-oE-aad"/>
                        <outlet property="emptyView" destination="jtl-O0-j7f" id="78D-CU-rNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-340.17857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2YE-1a-a2M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="02M-M3-KOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwi-YQ-bzQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ESN-zl-VWy" kind="relationship" relationship="viewControllers" id="9hG-FN-pQf"/>
                        <segue destination="Xng-g3-bPq" kind="relationship" relationship="viewControllers" id="NVr-M3-f37"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOA-Yo-8N4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-340.17857142857139"/>
        </scene>
        <!--My Plan Tab-->
        <scene sceneID="Y8s-Sz-gbz">
            <objects>
                <navigationController title="My Plan Tab" automaticallyAdjustsScrollViewInsets="NO" id="ESN-zl-VWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Plan" image="icon-plan" id="A3b-Nm-hct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnx-cF-jmv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaF-43-r2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNH-SI-X8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-340.17857142857139"/>
        </scene>
        <!--DetailAppliances-->
        <scene sceneID="45e-UZ-KT7">
            <objects>
                <viewController storyboardIdentifier="ApplianceDetailVC" title="DetailAppliances" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="Zbp-EN-P3f" customClass="DetailAppliance" customModule="Electricator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnf-sR-psK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-ma-Fr3">
                                <rect key="frame" x="0.0" y="158" width="414" height="296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topCell" textLabel="0TQ-fd-lQ4" detailTextLabel="TmY-o4-6NR" style="IBUITableViewCellStyleValue1" id="xeL-hn-pT7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeL-hn-pT7" id="s6e-1h-D91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0TQ-fd-lQ4">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TmY-o4-6NR">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-WI-zJq">
                                <rect key="frame" x="0.0" y="497" width="414" height="121"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="RhJ-hl-jMm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="downCell" textLabel="pxO-PR-fS2" detailTextLabel="yhN-pC-c9w" style="IBUITableViewCellStyleValue1" id="aA5-Tx-wpn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aA5-Tx-wpn" id="uiH-Ic-sbh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxO-PR-fS2">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhN-pC-c9w">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appliance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-rz-E6g">
                                <rect key="frame" x="20" y="123" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18p-2B-2Ws">
                                <rect key="frame" x="20" y="462" width="68" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccQ-4k-eXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccQ-4k-eXe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="18p-2B-2Ws" secondAttribute="trailing" symbolic="YES" id="4AV-7n-bhO"/>
                            <constraint firstItem="dyV-WI-zJq" firstAttribute="top" secondItem="18p-2B-2Ws" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ta-S7-Qrb"/>
                            <constraint firstItem="dyV-WI-zJq" firstAttribute="trailing" secondItem="ccQ-4k-eXe" secondAttribute="trailing" id="B3T-LV-AsF"/>
                            <constraint firstItem="18p-2B-2Ws" firstAttribute="top" secondItem="6Mw-ma-Fr3" secondAttribute="bottom" constant="8" symbolic="YES" id="Bvt-BP-Dez"/>
                            <constraint firstItem="6Mw-ma-Fr3" firstAttribute="leading" secondItem="ccQ-4k-eXe" secondAttribute="leading" id="Lfi-cT-iIS"/>
                            <constraint firstItem="dyV-WI-zJq" firstAttribute="leading" secondItem="ccQ-4k-eXe" secondAttribute="leading" id="QRd-8I-Btg"/>
                            <constraint firstItem="ccQ-4k-eXe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ak-rz-E6g" secondAttribute="trailing" symbolic="YES" id="Unk-WW-Km3"/>
                            <constraint firstItem="18p-2B-2Ws" firstAttribute="leading" secondItem="ccQ-4k-eXe" secondAttribute="leading" constant="20" id="dLF-T9-udh"/>
                            <constraint firstItem="ccQ-4k-eXe" firstAttribute="bottom" secondItem="dyV-WI-zJq" secondAttribute="bottom" constant="244" id="kzJ-KS-YwW"/>
                            <constraint firstItem="6ak-rz-E6g" firstAttribute="top" secondItem="ccQ-4k-eXe" secondAttribute="top" constant="35" id="oM0-qt-Swk"/>
                            <constraint firstItem="6ak-rz-E6g" firstAttribute="leading" secondItem="ccQ-4k-eXe" secondAttribute="leading" constant="20" id="uix-uC-p1c"/>
                            <constraint firstItem="6Mw-ma-Fr3" firstAttribute="trailing" secondItem="ccQ-4k-eXe" secondAttribute="trailing" id="wBo-FC-OdC"/>
                            <constraint firstItem="6Mw-ma-Fr3" firstAttribute="top" secondItem="6ak-rz-E6g" secondAttribute="bottom" constant="8" symbolic="YES" id="zGx-ex-sLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appliance Detail" id="Uh2-LD-jvk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="crl-39-U7R">
                            <connections>
                                <action selector="editButtonTapped:" destination="Zbp-EN-P3f" id="yOh-WS-fqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="downView" destination="dyV-WI-zJq" id="mbo-rJ-7B6"/>
                        <outlet property="topView" destination="6Mw-ma-Fr3" id="dsK-pe-bDr"/>
                        <segue destination="odu-eR-Hae" kind="show" identifier="ApplianceEditSegue" id="Taa-XC-iJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9X-sJ-mNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1158"/>
        </scene>
        <!--Edit Appliance-->
        <scene sceneID="kI6-st-76J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="odu-eR-Hae" customClass="DetailEdit" customModule="Electricator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WP-S6-o2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appliance Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-ZL-RjC">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meg-Ok-Xpk">
                                <rect key="frame" x="20" y="166" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Power (Watt)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-cz-HV3">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appliance Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-LS-TUy">
                                <rect key="frame" x="20" y="274" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ped-H1-7qO">
                                <rect key="frame" x="300" y="344" width="94" height="33"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-qP-igV">
                                <rect key="frame" x="20" y="350" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jJU-oa-M3J"/>
                                    <constraint firstAttribute="height" constant="21" id="wIA-PY-34b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-Ud-MMJ">
                                <rect key="frame" x="20" y="400" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-2b-FGH">
                                <rect key="frame" x="20" y="449" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-gM-30Z">
                                <rect key="frame" x="233" y="349" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-Un-qIy">
                                <rect key="frame" x="234" y="393" width="160.5" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-9D-BzZ">
                                        <rect key="frame" x="144" y="10" width="12.5" height="16.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 hours 0 minutes" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-7f-YVS">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4zT-qm-AeG"/>
                                            <constraint firstAttribute="width" constant="140" id="d3Q-TD-nHj"/>
                                        </constraints>
                                        <color key="textColor" red="0.0078431372550000003" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5kt-7f-YVS" firstAttribute="top" secondItem="fCs-Un-qIy" secondAttribute="top" id="5u9-FO-mHq"/>
                                    <constraint firstAttribute="bottom" secondItem="5kt-7f-YVS" secondAttribute="bottom" id="aAP-Jh-noP"/>
                                    <constraint firstItem="KbZ-9D-BzZ" firstAttribute="top" secondItem="fCs-Un-qIy" secondAttribute="top" constant="8" id="ejd-pD-Kld"/>
                                    <constraint firstAttribute="trailing" secondItem="KbZ-9D-BzZ" secondAttribute="trailing" constant="4" id="kIN-Bu-QhA"/>
                                    <constraint firstItem="KbZ-9D-BzZ" firstAttribute="leading" secondItem="5kt-7f-YVS" secondAttribute="trailing" constant="4" id="rD4-co-8GL"/>
                                    <constraint firstItem="5kt-7f-YVS" firstAttribute="leading" secondItem="fCs-Un-qIy" secondAttribute="leading" id="xFv-ia-rzN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-UW-NVy">
                                <rect key="frame" x="233" y="444" width="160.5" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o87-qd-teA">
                                        <rect key="frame" x="144" y="10" width="12.5" height="16.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No Repeat" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-uY-6u0">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ADy-VB-s1g"/>
                                            <constraint firstAttribute="width" constant="140" id="Bkt-PH-d5f"/>
                                        </constraints>
                                        <color key="textColor" red="0.0078431372550000003" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cE9-uY-6u0" firstAttribute="top" secondItem="zTe-UW-NVy" secondAttribute="top" id="AkJ-qw-mtF"/>
                                    <constraint firstItem="o87-qd-teA" firstAttribute="leading" secondItem="cE9-uY-6u0" secondAttribute="trailing" constant="4" id="QhI-Yk-hKC"/>
                                    <constraint firstItem="cE9-uY-6u0" firstAttribute="leading" secondItem="zTe-UW-NVy" secondAttribute="leading" id="Y0g-TT-le7"/>
                                    <constraint firstItem="o87-qd-teA" firstAttribute="top" secondItem="zTe-UW-NVy" secondAttribute="top" constant="8" id="cJB-zn-QlK"/>
                                    <constraint firstAttribute="trailing" secondItem="o87-qd-teA" secondAttribute="trailing" constant="4" id="llk-5f-rf4"/>
                                    <constraint firstAttribute="bottom" secondItem="cE9-uY-6u0" secondAttribute="bottom" id="m0A-dS-Zgv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCE-4B-uBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ped-H1-7qO" firstAttribute="leading" secondItem="yDe-gM-30Z" secondAttribute="trailing" constant="24" id="0k9-5A-h0j"/>
                            <constraint firstItem="nCE-4B-uBC" firstAttribute="trailing" secondItem="meg-Ok-Xpk" secondAttribute="trailing" constant="20" id="1HU-AS-4eQ"/>
                            <constraint firstItem="yDe-gM-30Z" firstAttribute="top" secondItem="0Ga-LS-TUy" secondAttribute="bottom" constant="41" id="4HG-5i-Qpv"/>
                            <constraint firstItem="nCE-4B-uBC" firstAttribute="trailing" secondItem="lKW-cz-HV3" secondAttribute="trailing" constant="20" id="6Im-jn-i94"/>
                            <constraint firstItem="nCE-4B-uBC" firstAttribute="trailing" secondItem="zTe-UW-NVy" secondAttribute="trailing" constant="20.5" id="DjQ-rK-Dcd"/>
                            <constraint firstItem="0Ga-LS-TUy" firstAttribute="top" secondItem="lKW-cz-HV3" secondAttribute="bottom" constant="20" id="ENy-zC-cAB"/>
                            <constraint firstItem="zTe-UW-NVy" firstAttribute="leading" secondItem="yDe-gM-30Z" secondAttribute="leading" id="GEa-wD-5I1"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="leading" secondItem="4qC-Ud-MMJ" secondAttribute="leading" id="GpR-77-zaX"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ga-LS-TUy" secondAttribute="leading" id="IWJ-Ll-jzD"/>
                            <constraint firstItem="nCE-4B-uBC" firstAttribute="trailing" secondItem="0Ga-LS-TUy" secondAttribute="trailing" constant="20" id="IhB-fa-luZ"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aVl-2b-FGH" secondAttribute="leading" id="Je4-Uj-ppk"/>
                            <constraint firstItem="fCs-Un-qIy" firstAttribute="centerY" secondItem="4qC-Ud-MMJ" secondAttribute="centerY" id="Lv4-NT-spQ"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9zZ-ZL-RjC" secondAttribute="leading" id="MhH-88-AgH"/>
                            <constraint firstItem="ped-H1-7qO" firstAttribute="top" secondItem="0Ga-LS-TUy" secondAttribute="bottom" constant="36" id="SZ5-ss-jKY"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="meg-Ok-Xpk" secondAttribute="leading" id="Umw-uI-5hA"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="leading" secondItem="3WP-S6-o2g" secondAttribute="leadingMargin" id="YVo-wc-A4x"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="centerY" secondItem="ped-H1-7qO" secondAttribute="centerY" id="Yj3-oR-YxI"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lKW-cz-HV3" secondAttribute="leading" id="Z6a-cG-fH0"/>
                            <constraint firstItem="fCs-Un-qIy" firstAttribute="top" secondItem="ped-H1-7qO" secondAttribute="bottom" constant="16" id="ZVN-sc-xeN"/>
                            <constraint firstItem="meg-Ok-Xpk" firstAttribute="top" secondItem="9zZ-ZL-RjC" secondAttribute="bottom" constant="20" id="dIc-Il-omI"/>
                            <constraint firstItem="zTe-UW-NVy" firstAttribute="top" secondItem="fCs-Un-qIy" secondAttribute="bottom" constant="17" id="dZV-uO-aCh"/>
                            <constraint firstItem="aVl-2b-FGH" firstAttribute="top" secondItem="4qC-Ud-MMJ" secondAttribute="bottom" constant="29" id="fDj-IM-NNY"/>
                            <constraint firstItem="aVl-2b-FGH" firstAttribute="leading" secondItem="nCE-4B-uBC" secondAttribute="leading" constant="20" id="h2b-5b-Y58"/>
                            <constraint firstItem="zTe-UW-NVy" firstAttribute="leading" secondItem="aVl-2b-FGH" secondAttribute="trailing" constant="159" id="hR7-5z-cEd"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="top" secondItem="0Ga-LS-TUy" secondAttribute="bottom" constant="42" id="hag-v5-fiB"/>
                            <constraint firstItem="nCE-4B-uBC" firstAttribute="trailing" secondItem="fCs-Un-qIy" secondAttribute="trailing" constant="19.5" id="lBA-ng-N7P"/>
                            <constraint firstItem="4qC-Ud-MMJ" firstAttribute="top" secondItem="5nc-qP-igV" secondAttribute="bottom" constant="29" id="mz4-af-PtR"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="centerX" secondItem="4qC-Ud-MMJ" secondAttribute="centerX" constant="-1.5" id="rTN-PB-5hu"/>
                            <constraint firstItem="lKW-cz-HV3" firstAttribute="top" secondItem="meg-Ok-Xpk" secondAttribute="bottom" constant="20" id="sNf-Ae-eP2"/>
                            <constraint firstItem="5nc-qP-igV" firstAttribute="top" secondItem="3WP-S6-o2g" secondAttribute="top" constant="350" id="szv-Ip-j9m"/>
                            <constraint firstItem="nCE-4B-uBC" firstAttribute="trailing" secondItem="9zZ-ZL-RjC" secondAttribute="trailing" constant="20" id="xTT-FV-tMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Appliance" id="khu-Ao-JTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rX-WX-XC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1158"/>
        </scene>
        <!--My Appliance Tab-->
        <scene sceneID="JcP-wR-fYC">
            <objects>
                <navigationController title="My Appliance Tab" automaticallyAdjustsScrollViewInsets="NO" id="Xng-g3-bPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Appliance" image="icon-appliance" id="D9d-2z-YZ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDD-Fa-igH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpf-B1-Dtg" kind="relationship" relationship="rootViewController" id="XzX-OI-QAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFf-E0-iJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="424.55357142857139"/>
        </scene>
        <!--My Appliance Content-->
        <scene sceneID="nFz-5E-hal">
            <objects>
                <viewController title="My Appliance Content" id="Dpf-B1-Dtg" customClass="ApplianceListViewController" customModule="Electricator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjN-Hv-pDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-my-appliance" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-QQ-FXc">
                                <rect key="frame" x="-93" y="-13" width="600" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ufQ-dQ-60P"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boG-1Z-H7i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Appliance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-JA-hTJ">
                                        <rect key="frame" x="14" y="72" width="258" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-d2-qxi">
                                        <rect key="frame" x="369" y="89" width="20" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="plusButtonTapped" destination="Dpf-B1-Dtg" eventType="touchUpInside" id="yeT-Zj-XXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vGn-d2-qxi" secondAttribute="trailing" constant="25" id="DUa-HI-EyF"/>
                                    <constraint firstItem="vGn-d2-qxi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jwr-JA-hTJ" secondAttribute="trailing" constant="8" symbolic="YES" id="KrE-L8-dmf"/>
                                    <constraint firstItem="jwr-JA-hTJ" firstAttribute="top" secondItem="boG-1Z-H7i" secondAttribute="top" constant="72" id="WcX-Zz-Fps"/>
                                    <constraint firstItem="vGn-d2-qxi" firstAttribute="top" secondItem="boG-1Z-H7i" secondAttribute="top" constant="89" id="aXy-DL-HNq"/>
                                    <constraint firstItem="jwr-JA-hTJ" firstAttribute="leading" secondItem="boG-1Z-H7i" secondAttribute="leading" constant="14" id="dwl-rM-izd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-hr-KJF">
                                <rect key="frame" x="0.0" y="154" width="414" height="305"/>
                                <connections>
                                    <segue destination="FZv-sm-F0p" kind="embed" identifier="ApplianceListSegue" id="Vfo-Sr-4Kb"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-appliance" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-ea-YGo">
                                <rect key="frame" x="0.0" y="286" width="414" height="369"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appliances you don't wish to conserve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-2X-4bz">
                                <rect key="frame" x="20" y="476" width="308.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-0B-ucV">
                                <rect key="frame" x="0.0" y="505.5" width="414" height="307.5"/>
                                <connections>
                                    <segue destination="t0Z-rV-Y9V" kind="embed" identifier="ConservedApplianceSegue" id="WRR-g8-04Y"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="conserve-guide" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Fx-hUx">
                                <rect key="frame" x="24" y="521.5" width="366" height="241.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWy-2y-rNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boG-1Z-H7i" firstAttribute="top" secondItem="CjN-Hv-pDg" secondAttribute="top" id="1jh-7V-OlQ"/>
                            <constraint firstItem="o7p-2X-4bz" firstAttribute="top" secondItem="I1O-ea-YGo" secondAttribute="bottom" constant="-179" id="C1d-sX-7uA"/>
                            <constraint firstItem="uge-Fx-hUx" firstAttribute="top" secondItem="o7p-2X-4bz" secondAttribute="bottom" constant="24" id="EOO-bv-ndd"/>
                            <constraint firstItem="boG-1Z-H7i" firstAttribute="height" secondItem="cWy-2y-rNO" secondAttribute="height" multiplier="0.2" id="G05-hI-Mf7"/>
                            <constraint firstItem="cWy-2y-rNO" firstAttribute="bottom" secondItem="uge-Fx-hUx" secondAttribute="bottom" constant="50" id="G3x-ec-obd"/>
                            <constraint firstItem="I1O-ea-YGo" firstAttribute="trailing" secondItem="cWy-2y-rNO" secondAttribute="trailing" id="HDD-PN-DU2"/>
                            <constraint firstItem="cWy-2y-rNO" firstAttribute="trailing" secondItem="Bpp-0B-ucV" secondAttribute="trailing" id="Kx8-Pm-IO4"/>
                            <constraint firstItem="boG-1Z-H7i" firstAttribute="width" secondItem="cWy-2y-rNO" secondAttribute="width" id="MPO-6a-5iu"/>
                            <constraint firstItem="cWy-2y-rNO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o7p-2X-4bz" secondAttribute="trailing" symbolic="YES" id="Ob2-Zo-Ac6"/>
                            <constraint firstItem="boG-1Z-H7i" firstAttribute="trailing" secondItem="cWy-2y-rNO" secondAttribute="trailing" id="Oem-BO-H6F"/>
                            <constraint firstItem="PvH-QQ-FXc" firstAttribute="top" secondItem="CjN-Hv-pDg" secondAttribute="topMargin" constant="-57" id="Q2Y-7b-BNc"/>
                            <constraint firstItem="Bpp-0B-ucV" firstAttribute="top" secondItem="o7p-2X-4bz" secondAttribute="bottom" constant="8" symbolic="YES" id="QKs-Zo-Qar"/>
                            <constraint firstItem="I1O-ea-YGo" firstAttribute="trailing" secondItem="cWy-2y-rNO" secondAttribute="trailing" id="QfB-Za-NBU"/>
                            <constraint firstItem="TWm-hr-KJF" firstAttribute="leading" secondItem="cWy-2y-rNO" secondAttribute="leading" id="QtN-x7-heM"/>
                            <constraint firstItem="uge-Fx-hUx" firstAttribute="leading" secondItem="cWy-2y-rNO" secondAttribute="leading" constant="24" id="VHJ-n2-Foy"/>
                            <constraint firstItem="I1O-ea-YGo" firstAttribute="top" secondItem="cWy-2y-rNO" secondAttribute="top" constant="242" id="Vdj-4u-7fi"/>
                            <constraint firstItem="TWm-hr-KJF" firstAttribute="top" secondItem="boG-1Z-H7i" secondAttribute="bottom" id="W7C-Rc-rnM"/>
                            <constraint firstItem="I1O-ea-YGo" firstAttribute="leading" secondItem="cWy-2y-rNO" secondAttribute="leading" id="Xmr-L5-yGe"/>
                            <constraint firstItem="o7p-2X-4bz" firstAttribute="leading" secondItem="cWy-2y-rNO" secondAttribute="leading" constant="20" id="YFN-c9-rG2"/>
                            <constraint firstItem="PvH-QQ-FXc" firstAttribute="centerX" secondItem="boG-1Z-H7i" secondAttribute="centerX" id="afx-Ln-d1E"/>
                            <constraint firstItem="Bpp-0B-ucV" firstAttribute="leading" secondItem="cWy-2y-rNO" secondAttribute="leading" id="fMo-hh-msA"/>
                            <constraint firstItem="TWm-hr-KJF" firstAttribute="trailing" secondItem="cWy-2y-rNO" secondAttribute="trailing" id="gXi-gO-SNM"/>
                            <constraint firstItem="I1O-ea-YGo" firstAttribute="leading" secondItem="cWy-2y-rNO" secondAttribute="leading" id="k0Z-1K-O4K"/>
                            <constraint firstItem="o7p-2X-4bz" firstAttribute="top" secondItem="TWm-hr-KJF" secondAttribute="bottom" constant="17" id="myp-eE-dKG"/>
                            <constraint firstItem="cWy-2y-rNO" firstAttribute="trailing" secondItem="uge-Fx-hUx" secondAttribute="trailing" constant="24" id="p60-XX-HLf"/>
                            <constraint firstItem="I1O-ea-YGo" firstAttribute="top" secondItem="PvH-QQ-FXc" secondAttribute="bottom" constant="87" id="pou-eY-CZO"/>
                            <constraint firstItem="boG-1Z-H7i" firstAttribute="leading" secondItem="cWy-2y-rNO" secondAttribute="leading" id="u3Z-hV-o1T"/>
                            <constraint firstItem="cWy-2y-rNO" firstAttribute="bottom" secondItem="Bpp-0B-ucV" secondAttribute="bottom" id="yt4-Dw-qpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Appliance" largeTitleDisplayMode="always" id="avh-0M-KHg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appliancesContainer" destination="TWm-hr-KJF" id="vcF-Jd-wAy"/>
                        <outlet property="conserveGuideImage" destination="uge-Fx-hUx" id="nFM-Ko-H4c"/>
                        <outlet property="conservedAppliancesContainer" destination="Bpp-0B-ucV" id="VR0-Ia-pKB"/>
                        <outlet property="noApplianceImage" destination="I1O-ea-YGo" id="gWg-Kr-UQU"/>
                        <outlet property="nonConserveLabel" destination="o7p-2X-4bz" id="olK-y3-ShP"/>
                        <outlet property="plusButton" destination="vGn-d2-qxi" id="Pno-TL-xWx"/>
                        <segue destination="Zbp-EN-P3f" kind="show" identifier="ApplianceDetailSegue" id="YHL-oy-V35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C76-Wz-ahW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="424.55357142857139"/>
        </scene>
        <!--Appliances Table View Controller-->
        <scene sceneID="GF6-Hf-22A">
            <objects>
                <tableViewController id="FZv-sm-F0p" customClass="AppliancesTableViewController" customModule="Electricator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOm-Os-Cdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ApplianceCell" rowHeight="60" id="ajW-5V-jWl" customClass="ApplianceCell" customModule="Electricator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajW-5V-jWl" id="OyB-fw-Cyt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appliance Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-Mk-jKc">
                                            <rect key="frame" x="58" y="3" width="113" height="36.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-zZ-XnJ">
                                            <rect key="frame" x="58" y="33.5" width="32.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="vt3-Ul-8xk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-television" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-5u-LGY">
                                            <rect key="frame" x="20" y="16" width="29" height="29"/>
                                            <color key="tintColor" red="0.0078431372550000003" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PRU-5u-LGY" firstAttribute="top" secondItem="OyB-fw-Cyt" secondAttribute="top" constant="16" id="Acf-V7-GH4"/>
                                        <constraint firstItem="o4x-zZ-XnJ" firstAttribute="top" secondItem="f8s-Mk-jKc" secondAttribute="bottom" constant="-6" id="HYP-gu-fgP"/>
                                        <constraint firstAttribute="bottom" secondItem="o4x-zZ-XnJ" secondAttribute="bottom" constant="11.5" id="IpT-Sc-a1C"/>
                                        <constraint firstItem="PRU-5u-LGY" firstAttribute="leading" secondItem="OyB-fw-Cyt" secondAttribute="leading" constant="20" symbolic="YES" id="LMi-53-gnq"/>
                                        <constraint firstItem="o4x-zZ-XnJ" firstAttribute="leading" secondItem="f8s-Mk-jKc" secondAttribute="leading" id="NFz-dT-ygu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o4x-zZ-XnJ" secondAttribute="bottom" constant="0.5" id="Wz9-jj-X8g"/>
                                        <constraint firstItem="f8s-Mk-jKc" firstAttribute="top" secondItem="OyB-fw-Cyt" secondAttribute="top" constant="3" id="Zcc-SV-HjF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o4x-zZ-XnJ" secondAttribute="trailing" constant="20" symbolic="YES" id="eCo-DA-KiD"/>
                                        <constraint firstAttribute="bottom" secondItem="PRU-5u-LGY" secondAttribute="bottom" constant="15" id="eY8-tv-2fi"/>
                                        <constraint firstItem="o4x-zZ-XnJ" firstAttribute="top" secondItem="f8s-Mk-jKc" secondAttribute="bottom" constant="-6" id="hae-c0-eNf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f8s-Mk-jKc" secondAttribute="trailing" constant="20" symbolic="YES" id="j3q-wX-efN"/>
                                        <constraint firstItem="o4x-zZ-XnJ" firstAttribute="leading" secondItem="PRU-5u-LGY" secondAttribute="trailing" constant="9" id="kOQ-4W-mUT"/>
                                        <constraint firstItem="o4x-zZ-XnJ" firstAttribute="leading" secondItem="OyB-fw-Cyt" secondAttribute="leading" constant="58" id="xNt-83-8lB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="applianceImage" destination="PRU-5u-LGY" id="dyA-7g-FQo"/>
                                    <outlet property="applianceNameLabel" destination="f8s-Mk-jKc" id="e30-tc-lo2"/>
                                    <outlet property="applianceQuantityLabel" destination="o4x-zZ-XnJ" id="7iY-ZU-7SE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZv-sm-F0p" id="ycA-Yn-I7y"/>
                            <outlet property="delegate" destination="FZv-sm-F0p" id="B5S-NJ-xSg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drL-D1-y5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="319"/>
        </scene>
        <!--Unconserved Table View Controller-->
        <scene sceneID="4pK-aB-7Ev">
            <objects>
                <tableViewController id="t0Z-rV-Y9V" customClass="UnconservedTableViewController" customModule="Electricator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubK-g3-ax8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="307.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UnconservedApplianceCell" rowHeight="60" id="LlZ-1H-b69" customClass="UnconservedApplianceCell" customModule="Electricator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlZ-1H-b69" id="oNl-D6-HZE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appliance Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-hR-eVN">
                                            <rect key="frame" x="58" y="3" width="113" height="36.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-Kl-Ifa">
                                            <rect key="frame" x="58" y="33.5" width="32.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2o2-md-ukV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-television" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-S5-WUw">
                                            <rect key="frame" x="20" y="16" width="29" height="29"/>
                                            <color key="tintColor" red="0.0078431372550000003" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJM-hR-eVN" firstAttribute="top" secondItem="oNl-D6-HZE" secondAttribute="top" constant="3" id="0TO-QD-264"/>
                                        <constraint firstAttribute="bottom" secondItem="tv1-S5-WUw" secondAttribute="bottom" constant="15" id="Kf4-sy-cid"/>
                                        <constraint firstItem="8Af-Kl-Ifa" firstAttribute="top" secondItem="SJM-hR-eVN" secondAttribute="bottom" constant="-6" id="LyS-jX-i3d"/>
                                        <constraint firstItem="8Af-Kl-Ifa" firstAttribute="leading" secondItem="oNl-D6-HZE" secondAttribute="leading" constant="58" id="Mrc-y6-eWs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SJM-hR-eVN" secondAttribute="trailing" constant="20" symbolic="YES" id="XMt-qv-oew"/>
                                        <constraint firstItem="8Af-Kl-Ifa" firstAttribute="leading" secondItem="SJM-hR-eVN" secondAttribute="leading" id="Z1T-Vf-QOw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Af-Kl-Ifa" secondAttribute="trailing" constant="20" symbolic="YES" id="ZUk-Dw-YCR"/>
                                        <constraint firstItem="tv1-S5-WUw" firstAttribute="top" secondItem="oNl-D6-HZE" secondAttribute="top" constant="16" id="cgi-ZF-ksQ"/>
                                        <constraint firstItem="tv1-S5-WUw" firstAttribute="leading" secondItem="oNl-D6-HZE" secondAttribute="leading" constant="20" symbolic="YES" id="eML-5e-QXK"/>
                                        <constraint firstAttribute="bottom" secondItem="8Af-Kl-Ifa" secondAttribute="bottom" constant="11.5" id="iz7-fp-9Oy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Af-Kl-Ifa" secondAttribute="bottom" constant="0.5" id="jR3-MW-SkU"/>
                                        <constraint firstItem="8Af-Kl-Ifa" firstAttribute="leading" secondItem="tv1-S5-WUw" secondAttribute="trailing" constant="9" id="o7z-Lr-GqZ"/>
                                        <constraint firstItem="8Af-Kl-Ifa" firstAttribute="top" secondItem="SJM-hR-eVN" secondAttribute="bottom" constant="-6" id="pvh-K6-kzW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="applianceImage" destination="tv1-S5-WUw" id="xP1-yL-Xw7"/>
                                    <outlet property="applianceNameLabel" destination="SJM-hR-eVN" id="zFV-Wf-JiM"/>
                                    <outlet property="applianceQuantityLabel" destination="8Af-Kl-Ifa" id="FzU-rC-L6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0Z-rV-Y9V" id="vMM-lx-cAB"/>
                            <outlet property="delegate" destination="t0Z-rV-Y9V" id="Bib-hB-jJI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYa-pC-ncg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-bill-estimation" width="382" height="146"/>
        <image name="bg-my-appliance" width="414" height="213"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="conserve-guide" width="316" height="253"/>
        <image name="ic-empty-appliance" width="328" height="211"/>
        <image name="ic-television" width="512" height="512"/>
        <image name="icon-appliance" width="14" height="23"/>
        <image name="icon-plan" width="21" height="23"/>
        <image name="icon-plus" width="18" height="19"/>
        <image name="icon-settings" width="28" height="29"/>
        <image name="no-appliance" width="339" height="369"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
